# restaurant_repo

CafeManagement/: pom.xml
CafeManagement/src/main/java/com/Cafe/CafeManagement/: CafeManagementApplication.java
CafeManagement/src/main/java/com/Cafe/CafeManagement/CORS/: WebConfig.java
CafeManagement/src/main/java/com/Cafe/CafeManagement/DAO/: BillRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
CafeManagement/src/main/java/com/Cafe/CafeManagement/JWT/: CustomUserDetailsService.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java
CafeManagement/src/main/java/com/Cafe/CafeManagement/POJO/: Bill.java  Category.java  Product.java  User.java
CafeManagement/src/main/java/com/Cafe/CafeManagement/constants/: CafeConstants.java
CafeManagement/src/main/java/com/Cafe/CafeManagement/controller/: BillController.java  CategoryController.java  DashBoardController.java  ProductController.java  UserController.java
CafeManagement/src/main/java/com/Cafe/CafeManagement/modelMapper/: ModelMapperConfig.java
CafeManagement/src/main/java/com/Cafe/CafeManagement/service/: BillService.java  CategoryService.java  DashBoardService.java  ProductService.java  UserService.java
CafeManagement/src/main/java/com/Cafe/CafeManagement/serviceImpl/: BillServiceImpl.java  CategoryServiceImpl.java  DashBoardServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
CafeManagement/src/main/java/com/Cafe/CafeManagement/utils/: CafeResponse.java  CafeUtils.java
CafeManagement/src/main/java/com/Cafe/CafeManagement/wrapper/: ProductWrapper.java  UserWrapper.java
CafeManagement/src/main/resources/: application.yml
CafeManagement/src/test/java/com/Cafe/CafeManagement/: CafeManagementApplicationTests.java
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/app/best-seller/: best-seller.component.html  best-seller.component.scss
Frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Frontend/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
Frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
Frontend/src/app/layouts/full/: full.component.html
Frontend/src/app/layouts/full/header/: header.component.html  header.component.ts
Frontend/src/app/layouts/full/sidebar/: sidebar.component.html  sidebar.component.ts
Frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
Frontend/src/app/material-component/: material.module.ts  material.routing.ts
Frontend/src/app/material-component/dialog/change-password/: change-password.component.html  change-password.component.scss  change-password.component.ts
Frontend/src/app/material-component/dialog/confirmation/: confirmation.component.html  confirmation.component.ts
Frontend/src/app/material-component/dialog/view-bill-products/: view-bill-products.component.html  view-bill-products.component.ts
Frontend/src/app/material-component/inspect-bill/: inspect-bill.component.html  inspect-bill.component.spec.ts  inspect-bill.component.ts
Frontend/src/app/material-component/manage-category/manage-category/: manage-category.component.html  manage-category.component.ts
Frontend/src/app/services/: user.service.ts
Frontend/src/app/services/bill/bill/: bill.component.ts  bill.service.ts
Frontend/src/app/services/category/: category.service.ts
Frontend/src/app/services/dashboard/: dashboard.service.ts
Frontend/src/app/services/interceptor/: token-interceptor.interceptor.ts
Frontend/src/app/services/product/: product.service.ts
Frontend/src/app/services/route-guard/: route-guard.service.ts
Frontend/src/app/shared/: shared.module.ts
Frontend/src/app/shared/accordion/: global-constanst.ts  menu-item.ts
Frontend/src/app/signup/: signup.component.html  signup.component.scss  signup.component.ts
RestaurantBE/: pom.xml
(+44 files in other folders)
